<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleGoal"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/goalName"
        android:layout_width="30dp"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/dotContainer"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:id="@+id/dot1"
            android:tag="dot1"
            android:src="@drawable/circle_empty"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:id="@+id/dot2"
            android:tag="dot2"
            android:src="@drawable/circle_empty"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:id="@+id/dot3"
            android:tag="dot3"
            android:src="@drawable/circle_empty"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:id="@+id/dot4"
            android:tag="dot4"
            android:src="@drawable/circle_empty"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:id="@+id/dot5"
            android:tag="dot5"
            android:src="@drawable/circle_empty"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:id="@+id/dot6"
            android:tag="dot6"
            android:src="@drawable/circle_empty"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:id="@+id/dot7"
            android:tag="dot7"
            android:src="@drawable/circle_empty"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:id="@+id/heart"
        android:src="@drawable/heart_empty"
        />

</LinearLayout>